{
  "name": "@backed/auth-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal Backed auth API for CLI device login (local dev / reference)",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "start": "node dist/index.js"
  }
}
